{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./public/js/compiled"
    },
    "include": ["./public/design-patterns/**/*", "./public/plugins/**/*"],
    "exclude": ["node_modules"]
}